EVENTS :
------------
NORMAL_OPERATION
USER_CONNECTED
USER_DISCONNECTED
FACE_NOT_VISIBLE
AUDIO_IN_THE_ROOM
PROCTOR_INITIATED_CHAT
STUDENT_INITIATED_CHAT
IMAGE_UPLOAD_FAILED
IMAGE_NOT_VISIBLE

Constants :
------------------
EXAM_DURATION = 180 MINUTES
LOG_INTERVAL = 10 seconds


STUDENT_ID, EXAM_ID, 

Generate all 6000 student-ids somewhere. ( 500 per course ), 10 CHARACTERS, ALPHANUMERIC
Generate all course-IDs - around 100, 5 CHARACTERS, ALPHANUMERIC

After program-start - 

1. Generate/Pick a course ID for which current exam is going on.
2. Select a bunch of students who will be appearing for the current exam.
3. 

Detailed Log Sample :
--------------------------------
EVENTTYPE : USER_CONNECTED, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : FACE_NOT_VISIBLE, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : FACE_NOT_VISIBLE, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : AUDIO_IN_THE_ROOM, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : PROCTOR_INITIATED_CHAT, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, TEXT : "", 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : STUDENT_INITIATED_CHAT, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, TEXT : "",
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : IMAGE_UPLOAD_FAILED, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
aEVENTTYPE : USER_DISCONNECTED, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : NORMAL_OPERATION, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14, 
EVENTTYPE : USER_CONNECTED, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14,
EVENTTYPE : USER_DISCONNECTED, STUDENT_ID : ASDEREWFFY, EXAM_ID : WERWT, TIME_STAMP : Jun 09 2018 15:28:14,
 

